<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="" type="image/gif" sizes="16x16">
    <title>SampleDiya</title>

    <!-- CSS Starts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Inter:wght@100..900&display=swap"
        rel="stylesheet">


    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
    <link href="css\style.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'GeneralSans';
            src: url('../fonts/GeneralSans-Bold.woff2') format('woff2'),
                url('../fonts/GeneralSans-Bold.woff') format('woff');
            font-weight: 800;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'GeneralSans';
            src: url('../fonts/GeneralSans-Medium.woff2') format('woff2'),
                url('../fonts/GeneralSans-Medium.woff') format('woff');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'GeneralSans';
            src: url('../fonts/GeneralSans-Regular.woff2') format('woff2'),
                url('../fonts/GeneralSans-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'GeneralSans';
            src: url('../fonts/GeneralSans-Light.woff2') format('woff2'),
                url('../fonts/GeneralSans-Light.woff') format('woff');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'GeneralSans';
            src: url('../fonts/GeneralSans-Semibold.woff2') format('woff2'),
                url('../fonts/GeneralSans-Semibold.woff') format('woff');
            font-weight: 600;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Satoshi';
            src: url('../fonts/Satoshi-Black.woff2') format('woff2'),
                url('../fonts/Satoshi-Black.woff') format('woff'),
                url('../fonts/Satoshi-Black.ttf') format('truetype');
            font-weight: 900;
            font-display: swap;
            font-style: normal;
        }

        @font-face {
            font-family: 'Satoshi';
            src: url('../fonts/Satoshi-Bold.woff2') format('woff2'),
                url('../fonts/Satoshi-Bold.woff') format('woff'),
                url('../fonts/Satoshi-Bold.ttf') format('truetype');
            font-weight: 700;
            font-display: swap;
            font-style: normal;
        }

        @font-face {
            font-family: 'Satoshi';
            src: url('../fonts/Satoshi-Medium.woff2') format('woff2'),
                url('../fonts/Satoshi-Medium.woff') format('woff'),
                url('../fonts/Satoshi-Medium.ttf') format('truetype');
            font-weight: 500;
            font-display: swap;
            font-style: normal;
        }

        @font-face {
            font-family: 'Satoshi';
            src: url('../fonts/Satoshi-Regular.woff2') format('woff2'),
                url('../fonts/Satoshi-Regular.woff') format('woff'),
                url('../fonts/Satoshi-Regular.ttf') format('truetype');
            font-weight: 400;
            font-display: swap;
            font-style: normal;
        }

        @font-face {
            font-family: 'Satoshi';
            src: url('../fonts/Satoshi-Light.woff2') format('woff2'),
                url('../fonts/Satoshi-Light.woff') format('woff'),
                url('../fonts/Satoshi-Light.ttf') format('truetype');
            font-weight: 300;
            font-display: swap;
            font-style: normal;
        }
    </style>
    <!-- CSS Ends -->
</head>
<!-- Body starts-->

<body>
    <wrapper>
        <!-- header starts -->
        <header>
            <div class="navigation">
                <div class="container">
                    <div class="inner-nav">
                        <div class="nav-left">
                            <div class="logo">
                                <img src="" alt="Diya">
                            </div>
                        </div>
                        <div class="nav-right">
                            <ul class="nav-list">
                                <li><a href="#">Solutions<span><img src="images\down-arrow.svg" alt=""></span></a>
                                </li>
                                <li><a href="#">Customer Stories</a></li>
                                <li><a href="#">Resources<span><img src="images\down-arrow.svg" alt=""></span></a>
                                </li>
                                <li><a href="#">About</a></li>
                            </ul>

                            <div class="custom-button coloured">
                                <a href="#">GET STARTED</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header ends -->
        <div class="main">
            <!-- banner starts -->
            <section class="banner">
                <div class="banner-in">
                    <div class="container">
                        <div class="inner-banner">
                            <div class="banner-top">
                                <div class="bannertext">
                                    <h1>A Better You</h1>
                                </div>
                                <div class="bannertext2">
                                    <div class="text1">Like Many</div>
                                    <div class="bannerimg">

                                        <img src="images/homeimg (1).png" alt="" id="img1">
                                        <!--  <img src="images\homeimg2 (1).png" alt="" id="img2">
                                        <img src="images\homeimg3 (1).png" alt="" id="img3">
                                        <img src="images\homeimg4 (1).png" alt="" id="img4">
                                         <img src="images\homeimg5 (1).png" alt="" id="img5">  
                                        <img src="images\homeimg6 (1).png " alt="" id="img6">-->
                                    </div>
                                    <div class="text2">Others</div>
                                </div>
                            </div>
                            <div class="banner-bottom">
                                <div class="bb-left">
                                    <p>Be master of your own health by learning and understanding about your condition
                                        and taking control over your life Lorem ipsum dolor sit amet con.</p>
                                    <div class="custom-button">
                                        <a href="#">START TODAY</a>
                                    </div>
                                </div>
                                <div class="bb-right">
                                    <div class="bbr-top label2 grey">TRUSTED BY 1000+ PEOPLE</div>
                                    <div class="bbr-bottom">
                                        <img src="" alt="">
                                        <img src="" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!-- banner ends -->
            <!-- segment starts -->
            <section class="segment">
                <div class="segment-in">
                    <div class="container">
                        <div class="segment-list">
                            <div class="segli label2 green">PERSONALIZED APPROACH</div>
                            <div class="ellipse"></div>
                            <div class="segli label2 green">EXPERT GUIDANCE</div>
                            <div class="ellipse"></div>
                            <div class="segli label2 green">CONFIDENTIALITY</div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- segment ends -->
            <!-- silent killerstarts -->
            <section class="silent">
                <div class="inner-silent coloured">
                    <div class="container">
                        <div class="silent-in">
                            <div class="silent-left">
                                <div class="label1">A SILENT KILLER</div>
                            </div>
                            <div class="silent-right">
                                <div class="sr-top">
                                    <p class="statement2">In 2050 the estimated number of people
                                        to be diagnosed with diabetes in United States
                                        is estimated to grow to 48 million.</p>
                                </div>
                                <div class="sr-bottom">
                                    <a href="#">SEE HOW DIYA IS CHANGING THAT.</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- silence ends -->
            <!--accomplishment starts -->
            <section class="accomplishment">
                <div class="accomplishment-in">
                    <div class="container">
                        <div class="inner-acc">
                            <div class="acc-top label2">
                                OUR ACCOMPLISHMENT
                            </div>
                            <div class="acc-bottom">
                                <div class="acc">
                                    <div class="acctop"><span><img src="images\green-arrow.svg"></span>6.4<span>%</span>
                                    </div>
                                    <div class="accbottom">Reduction in diabetic cases</div>
                                </div>
                                <div class="acc">
                                    <div class="acctop"><span><img
                                                src="images\green-arrow.svg"></span>32.5<span>mmHg</span></div>
                                    <div class="accbottom">Blood Pressure Reduction</div>
                                </div>
                                <div class="acc">
                                    <div class="acctop"><span><img src="images\green-arrow.svg"></span>12<span>%</span>
                                    </div>
                                    <div class="accbottom">Body Weight loss</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- accomplishment ends -->
            <!-- solutions starts -->
            <section class="paddy solutions">
                <div class="sol-in">
                    <div class="container">
                        <div class="inner-sol">
                            <div class="soltop">
                                <div class="st-top label1">SOLUTIONS</div>
                                <div class="st-bottom statement1">
                                    <p>We offer comprehensive healthcare solutions for all kinds of diabetes cases,
                                        ranging from pre-diabetes, type-1, type-2, and gestational diabetes.</p>
                                </div>
                            </div>
                            <div class="solbottom">
                                <div class="sb-top">
                                    <h2>Holistic Care Program</h2>
                                    <p>A brief about how this plan can help them overpower their disease and educate
                                        them to take better decisions in life, teach them how to identify what their
                                        body needs.</p>
                                </div>
                                <div class="sb-bottom">
                                    <div class="sbb-left">
                                        <div class="sol-points">
                                            <div class="point">
                                                <div class="tick">
                                                    <img src="images\green-tick.svg" alt="">
                                                </div>
                                                <div class="pcontent">
                                                    <p>Care Plan Benefit / USP 1 and description lorem ipsum dolor sit.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="point">
                                                <div class="tick">
                                                    <img src="images\green-tick.svg" alt="">
                                                </div>
                                                <div class="pcontent">
                                                    <p>Care Plan Benefit / USP 1 and description lorem ipsum dolor sit.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="point">
                                                <div class="tick">
                                                    <img src="images\green-tick.svg" alt="">
                                                </div>
                                                <div class="pcontent">
                                                    <p>Care Plan Benefit / USP 1 and description lorem ipsum dolor sit.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="point">
                                                <div class="tick">
                                                    <img src="images\green-tick.svg" alt="">
                                                </div>
                                                <div class="pcontent">
                                                    <p>Care Plan Benefit / USP 1 and description lorem ipsum dolor sit.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="custom-button">
                                            <a href="#">KNOW MORE</a>
                                        </div>
                                    </div>
                                    <div class="sbb-right">
                                        <div class="sbbr-left">
                                            <div class="solgraph">
                                                <img src="images\solgraph.png" alt="">
                                            </div>
                                            <div class="graphcont">
                                                <p>“I saw clear results in my blood sugar levels after i started the
                                                    care plan”</p>
                                            </div>
                                            <div class="solimg">
                                                <img src="images\sol1img (1).png" alt="">
                                            </div>
                                        </div>
                                        <div class="sbbr-right">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        </section>
        <!-- solutions ends -->
        <!-- How it work starts -->
        <section class="paddy work">
            <div class="work-in">
                <div class="container">
                    <div class="inner-work">
                        <div class="work-top">
                            <h2>How It Works</h2>
                            <p>Leave behind the traditional approach and ways of handling your diabetic health anymore.
                            </p>
                        </div>
                        <div class="work-bottom">
                            <div class="wb-top"></div>
                            <div class="wb-centre">
                                <div class="rule">
                                    <div class="rule-top">1</div>
                                    <div class="rule-bottom">
                                        <div class="ruleb1">FREE CONSULTATION</div>
                                        <div class="ruleb2 bodyp">We offer comprehensive healthcare solutions for all
                                            kinds of diabetes cases, ranging from pre-diabetes, type-1, type-2, and
                                            gestational diabetes.</div>
                                    </div>
                                </div>
                                <div class="rule">
                                    <div class="rule-top">2</div>
                                    <div class="rule-bottom">
                                        <div class="ruleb1">LEARNING ABOUT YOU</div>
                                        <div class="ruleb2 bodyp">We offer comprehensive healthcare solutions for all
                                            kinds of diabetes cases, ranging from pre-diabetes, type-1, type-2, and
                                            gestational diabetes.</div>
                                    </div>
                                </div>
                                <div class="rule">
                                    <div class="rule-top">3</div>
                                    <div class="rule-bottom">
                                        <div class="ruleb1">TAILORED CARE PLAN</div>
                                        <div class="ruleb2 bodyp">We offer comprehensive healthcare solutions for all
                                            kinds of diabetes cases, ranging from pre-diabetes, type-1, type-2, and
                                            gestational diabetes.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="wb-bottom">
                                <div class="custom-button">
                                    <a href="#">START TODAY</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- how it work ends -->
        <!-- stories page starts -->
        <section class="paddy stories">
            <div class="stories-in">
                <div class="container">
                    <div class="inner-stories">
                        <div class="stories-top">
                            <div class="story-top-left">
                                <h2>Customer Stories</h2>
                            </div>
                            <div class="story-top-right">
                                <div class="custom-button"><a href="#">READ MORE</a></div>
                            </div>
                        </div>
                        <div class="stories-bottom">
                            <div class="story">
                                <a href="#">
                                    <div class="inner-story">
                                        <div class="story-top">
                                            <div class="story-top-top">
                                            <div class="stars">
                                                <img src="images\star.svg" alt="">
                                                <img src="images\star.svg" alt="">
                                                <img src="images\star.svg" alt="">
                                                <img src="images\star.svg" alt="">
                                                <img src="images\star.svg" alt="">
                                            </div>
                                            <div class="link-arrow">
                                                <img src="images\white-arrow.svg" alt="">
                                            </div>
                                            </div>
                                            <div class="story-content">
                                                <h3>Regained my energy levels</h3>
                                                <p class="bodyp">I recommend using Diya’s services to everyone i know dealing with diabetes. </p>
                                            </div>
                                        </div>
                                        <div class="story-bottom">
                                            <div class="story-bottom-left"> Program participant</div>
                                            <div class="story-bottom-right"> Pre-Diabetic</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="story">
                                <a href="#">
                                    <div class="inner-story">
                                        <div class="story-top">
                                            <div class="story-top-top">
                                            <div class="stars">
                                                <img src="images\star.svg" alt="">
                                                <img src="images\star.svg" alt="">
                                                <img src="images\star.svg" alt="">
                                                <img src="images\star.svg" alt="">
                                                <img src="images\star.svg" alt="">
                                            </div>
                                            <div class="link-arrow">
                                                <img src="images\white-arrow.svg" alt="">
                                            </div>
                                            </div>
                                            <div class="story-content">
                                                <h3>Regained my energy levels</h3>
                                                <p class="bodyp">I recommend using Diya’s services to everyone i know dealing with diabetes. </p>
                                            </div>
                                        </div>
                                        <div class="story-bottom">
                                            <div class="story-bottom-left"> Program participant</div>
                                            <div class="story-bottom-right"> Pre-Diabetic</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- stories page ends -->
        <!-- Blog page starts -->
        <section class="paddy blog">
            <div class="blog-in">
                <div class="container">
                    <div class="inner-blog">
                        <div class="blog-top">
                            <div class="blog-top-left">
                                <h2>Insight Hub Explore Our Blogs</h2>
                            </div>
                            <div class="blog-top-right">
                                <div class="custom-button"><a href="#">READ MORE</a></div>
                            </div>
                        </div>
                        <div class="blog-bottom">
                            <div class="blog1"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog page ends -->









        </div>
    </wrapper>
    <!-- JS Starts-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js\custom.js"></script>

    <!-- JS Ends-->
</body>
<!-- Body ends-->

</html>